<html>
<head>

	<title>
	Folklore
	</title>
</head>


<body>


<p>
<body background="folklore.jfif">
<style>
body{
	background-image: url('folklore.jfif');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
</style>
</p>

<p>

<h1>
	<font color="808080" size="50" face="Matura MT Scripts Capitals"> 
	<p align=center>
	__________________________________________________
	</p>
	</font>
</h1>


<h1>
	<font color="black" size="100" face="Matura MT Scripts Capitals"> 
	<p align=center>
	Cardigan
	</p>
	</font>
</h1>

</p>


<p>
<p align=center>
<audio src="C:\Users\Teacher\Desktop\boos\IT Era\project\final\folklore.mp3.mp3" controls>
</audio>
</p>
</p>

<p>
<p align=center>
.<br/>
Vintage tee, brand new phone<br/>
High heels on cobblestones<br/>
When you are young, they assume you know nothing<br/>
Sequin smile, black lipstick<br/>
Sensual politics<br/>
When you are young, they assume you know nothing<br/><br/>

But I knew you<br/>
Dancin' in your Levi's<br/>
Drunk under a streetlight, I<br/>
I knew you<br/>
Hand under my sweatshirt<br/>
Baby, kiss it better, I<br/>
And when I felt like I was an old cardigan<br/>
Under someone's bed<br/>
You put me on and said I was your favorite<br/><br/>

A friend to all is a friend to none<br/>
Chase two girls, lose the one<br/>
When you are young, they assume you know nothin'<br/>

But I knew you<br/><br/>
Playing hide-and-seek and<br/>
Giving me your weekends, I<br/>
I knew you<br/>
Your heartbeat on the High Line<br/>
Once in 20 lifetimes, I<br/>
And when I felt like I was an old cardigan<br/>
Under someone's bed<br/>
You put me on and said I was your favorite<br/><br/>

To kiss in cars and downtown bars<br/>
Was all we needed<br/>
You drew stars around my scars<br/>
But now I'm bleedin'<br/><br/>

'Cause I knew you<br/>
Steppin' on the last train<br/>
Marked me like a bloodstain, I<br/>
I knew you<br/>
Tried to change the ending<br/>
Peter losing Wendy, I<br/>
I knew you<br/>
Leavin' like a father<br/>
Running like water, I<br/>
And when you are young, they assume you know nothing<br/><br/>

But I knew you'd linger like a tattoo kiss<br/>
I knew you'd haunt all of my what-ifs<br/>
The smell of smoke would hang around this long<br/>
'Cause I knew everything when I was young<br/>
I knew I'd curse you for the longest time<br/>
Chasin' shadows in the grocery line<br/>
I knew you'd miss me once the thrill expired<br/>
And you'd be standin' in my front porch light<br/>
And I knew you'd come back to me<br/>
You'd come back to me<br/>
And you'd come back to me<br/>
And you'd come back<br/>
And when I felt like I was an old cardigan<br/>
Under someone's bed<br/>
You put me on and said I was your favorite<br/>
</p>
</p>


<p>
<a href="music.html">

<img border="0" src="bac.png"
alt="HTML tutorial" width="75" height="75"
/>

</a>
</p>



</body>
</html>